# ams

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/: MainActivity.kt
app/src/main/java/com/ams/domain/models/: DateItem.kt  History.kt  ReportData.kt
app/src/main/java/com/ams/utils/: DateUtils.kt  DialogUtils.kt  MyAnimationUtils.kt  MyColor.kt  NetworkUtils.kt  SharedPreferencesHelper.kt  UtilsFunctions.kt  sdp.kt
app/src/main/java/com/ams/views/activities/: MainActivity.kt
app/src/main/java/com/ams/views/adapters/: AllDietAdapter.kt  AllReportsAdapter.kt  CompetitionsHistoryAdapter.kt  DateAdapter.kt  UpcomingCompetitionsAdapter.kt
app/src/main/java/com/ams/views/fragments/auth/: LoginFragment.kt  SplashFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/ams/views/fragments/home/: HomeFragment.kt  MyProfileFragment.kt  NavAddFragment.kt  NavHomeFragment.kt  NavMyDietFragment.kt  NavMyZoneFragment.kt  NavReportsFragment.kt  NotificationFragment.kt
app/src/main/java/com/ams/views/fragments/reports/: ReportsBiochemicalFragment.kt  ReportsDetailsFragment.kt  ReportsHematologyFragment.kt  ReportsUrinalysisFragment.kt
app/src/main/java/com/ams/views/fragments/sessions/: CarePlanFragment.kt  TherapySessionsFragment.kt  UpperBodyStrengthFragment.kt
app/src/main/res/color/: changeable_nav_text_color.xml
app/src/main/res/drawable/: bg_cornered5.xml  bg_cornered50.xml  bg_cornered8.xml  bg_gradient.xml  bg_gradient_btn.xml  bg_gradient_btn_dark.xml  bg_gradient_card.xml  bg_gradient_card_stroke1.xml  bg_gradient_circle_blue.xml  bg_gradient_circle_purple.xml  bg_nav_center.xml  bg_nav_no_corner.xml  bg_nav_top_left_corner.xml  bg_nav_top_right_corner.xml  bg_top_cornered14.xml  et_bg_otp.xml  fg_radius15_stroke1.xml  fg_radius50_stroke1.xml  fg_radius5_stroke1.xml  ic_add.xml  ic_arena.xml  ic_arrow_back.xml  ic_arrow_increase.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_athlete.xml  ic_bio.xml  ic_biochemical.xml  ic_calendar.xml  ic_camera.xml  ic_check_tick.xml  ic_download.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fire.xml  ic_heart_beat.xml  ic_heart_beat_small.xml  ic_hematology.xml  ic_id.xml  ic_login_sticker.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_bouncy.xml  fragment_care_plan.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_nav_add.xml  fragment_nav_home.xml  fragment_nav_my_diet.xml  fragment_nav_my_zone.xml  fragment_nav_reports.xml  fragment_notification.xml  fragment_reports_biochemical.xml  fragment_reports_details.xml  fragment_reports_hematology.xml  fragment_reports_urinalysis.xml  fragment_splash.xml  fragment_therapy_sessions.xml  fragment_upper_body_strength.xml  fragment_verify_otp.xml  item_date.xml  layout_competitions_history.xml  layout_diet.xml  layout_report.xml  layout_report_item.xml  layout_report_subitem.xml  layout_upcoming_competitions.xml  loader_bottom_layout.xml
app/src/main/res/navigation/: home_nav_graph.xml  parent_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ams/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
