<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".views.fragments.auth.SplashFragment">

    <!-- activity_main.xml -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo" />

</FrameLayout>