<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_dark_blue"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".views.fragments.auth.LoginFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_header_size"
                android:textStyle="bold" />
            <TextView
                style="@style/text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Here you log in securely"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ic_login_sticker" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNsrsId"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="NSRS ID">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNsrsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Password"
                app:endIconContentDescription="Show password"
                app:passwordToggleEnabled="true">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/tv_label_size"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainBtn"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:transitionName="main_btn"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="@dimen/_0sdp"
                app:cardMaxElevation="@dimen/_0sdp">
                <TextView
                    android:id="@+id/tvMain"
                    style="@style/text_style_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/bg_gradient_btn"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="LOG IN"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    android:textStyle="bold" />
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/lpbProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"
                    app:indicatorColor="@color/btn_green_half"
                    app:indicatorTrackGapSize="@dimen/_0sdp"
                    app:trackColor="@color/colorLoaderHighlight"
                    app:trackCornerRadius="@dimen/_50sdp"
                    app:trackStopIndicatorSize="@dimen/_0sdp"
                    app:trackThickness="@dimen/_50sdp" />
                <ImageView
                    android:id="@+id/ivTick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_green"
                    android:paddingVertical="@dimen/_15sdp"
                    android:src="@drawable/ic_check_tick"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSecondBtn"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginVertical="@dimen/_0sdp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="@dimen/_0sdp"
                app:cardMaxElevation="@dimen/_0sdp">
                <TextView
                    android:id="@+id/tvSecond"
                    style="@style/text_style_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/bg_gradient_btn_dark"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="Explore AMS"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create your Account "
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/tv_label_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/tv_label_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.core.widget.NestedScrollView>