<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_1sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FFD8E1"
                android:elevation="@dimen/_0sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bio"
                android:transitionName="profile_pic"
                app:contentPadding="@dimen/_0sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundedSquare7sdp" />


            <TextView
                style="@style/text_style_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Biochemical Test, Hematology Test, Urinalysis Test"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/tv_small_size"
                android:textStyle="bold" />

            <TextView
                style="@style/text_style_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_5sdp"
                android:text="14 July 2024"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/tv_smallest_size"
                android:textStyle="normal" />
        </LinearLayout>


        <TextView
            style="@style/text_style_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Reports verified by Certified Biochemist User"
            android:textColor="@color/helper_gray"
            android:textSize="@dimen/tv_small_size"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_athlete"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="ATHLETE"
                    android:textColor="@color/helper_gray"
                    android:textSize="@dimen/tv_smallest_size"
                    android:textStyle="bold" />
                <TextView
                    style="@style/text_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Athlete Name"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/tv_smallest_size"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/helper_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_id"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="NSRS ID"
                    android:textColor="@color/helper_gray"
                    android:textSize="@dimen/tv_smallest_size"
                    android:textStyle="bold" />
                <TextView
                    style="@style/text_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTA0132M98"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/tv_smallest_size"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/helper_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_samples"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="SAMPLES"
                    android:textColor="@color/helper_gray"
                    android:textSize="@dimen/tv_smallest_size"
                    android:textStyle="bold" />
                <TextView
                    style="@style/text_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urine, Blood"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/tv_smallest_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDownloadReport"
                style="@style/text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:drawableStart="@drawable/ic_download"
                android:drawablePadding="@dimen/_5sdp"
                android:foreground="@drawable/fg_radius50_stroke1"
                android:foregroundTint="@color/light_gray"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Download"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/tv_smallest_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvViewReport"
                style="@style/text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:drawableStart="@drawable/ic_view"
                android:drawablePadding="@dimen/_5sdp"
                android:foreground="@drawable/fg_radius50_stroke1"
                android:foregroundTint="@color/light_gray"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="View Report"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/tv_smallest_size"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>